\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{tester}}{1}\protected@file@percent }
\newlabel{}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{tester}}{2}\protected@file@percent }
\newlabel{}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{tester}}{3}\protected@file@percent }
\newlabel{}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{tester}}{4}\protected@file@percent }
\newlabel{}{{1}{4}}
\gdef \LT@i {\LT@entry 
    {2}{221.86148pt}\LT@entry 
    {4}{64.77791pt}\LT@entry 
    {3}{64.77791pt}\LT@entry 
    {3}{64.77791pt}\LT@entry 
    {2}{64.77791pt}\LT@entry 
    {2}{64.77791pt}\LT@entry 
    {2}{64.77791pt}\LT@entry 
    {2}{64.77791pt}\LT@entry 
    {3}{64.77791pt}\LT@entry 
    {4}{64.77791pt}\LT@entry 
    {3}{64.77791pt}\LT@entry 
    {2}{64.77791pt}\LT@entry 
    {2}{64.77791pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{tester}}{5}\protected@file@percent }
\newlabel{}{{1}{5}}
