#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass AEA
\begin_preamble
% AER-Article.tex for AEA last revised 22 June 2011


% The mathtime package uses a Times font instead of Computer Modern.
% Uncomment the line below if you wish to use the mathtime package:
%\usepackage[cmbold]{mathtime}
% Note that miktex, by default, configures the mathtime package to use commercial fonts
% which you may not have. If you would like to use mathtime but you are seeing error
% messages about missing fonts (mtex.pfb, mtsy.pfb, or rmtmi.pfb) then please see
% the technical support document at http://www.aeaweb.org/templates/technical_support.pdf
% for instructions on fixing this problem.

% Note: you may use either harvard or natbib (but not both) to provide a wider
% variety of citation commands than latex supports natively. See below.

% Uncomment the next line to use the natbib package with bibtex 
%\usepackage{natbib}

% Uncomment the next line to use the harvard package with bibtex
%\usepackage[abbr]{harvard}

% This command determines the leading (vertical space between lines) in draft mode
% with 1.5 corresponding to "double" spacing.
\draftSpacing{1.5}
\end_preamble
\options AER
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Title
\end_layout

\begin_layout ShortTitle
Short title for running head
\end_layout

\begin_layout Author
Author1 and Author2
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Surname1: affiliation1, address1, email1.
 Surname2: affiliation2, address2, email2.
 Acknowledgements
\end_layout

\end_inset


\end_layout

\begin_layout Date
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Standard
 
\end_layout

\begin_layout Publication Month
Month
\end_layout

\begin_layout Publication Year
Year
\end_layout

\begin_layout Publication Volume
Vol
\end_layout

\begin_layout Publication Issue
Issue
\end_layout

\begin_layout JEL

\end_layout

\begin_layout Keywords

\end_layout

\begin_layout Abstract
Your abstract here.
 
\end_layout

\begin_layout Standard
American Economic Review Pointers:
\end_layout

\begin_layout Itemize
Do not use an 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

Introduction
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

 heading.
 Begin your introductory material before the first section heading.
\end_layout

\begin_layout Itemize
Avoid style markup (except sparingly for emphasis).
\end_layout

\begin_layout Itemize
Avoid using explicit vertical or horizontal space.
\end_layout

\begin_layout Itemize
Captions are short and go below figures but above tables.
\end_layout

\begin_layout Itemize
The tablenotes or figurenotes environments may be used below tables or figures,
 respectively, as demonstrated below.
\end_layout

\begin_layout Itemize
If you have difficulties with the mathtime package, adjust the package options
 appropriately for your platform.
 If you can't get it to work, just remove the package or see our technical
 support document online (please refer to the author instructions).
\end_layout

\begin_layout Itemize
If you are using an appendix, it goes last, after the bibliography.
 Use regular section headings to make the appendix headings.
\end_layout

\begin_layout Itemize
If you are not using an appendix, you may delete the appendix command and
 sample appendix section heading.
\end_layout

\begin_layout Itemize
Either the natbib package or the harvard package may be used with bibtex.
 To include one of these packages, uncomment the appropriate usepackage
 command above.
 Note: you can't use both packages at once or compile-time errors will result.
\end_layout

\begin_layout Section
First Section in Body
\end_layout

\begin_layout Standard
Sample figure:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
Figure here.
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Caption for figure below.
\end_layout

\end_inset


\end_layout

\begin_layout Figure Notes
Figure notes without optional leadin.
 
\end_layout

\begin_layout Plain Layout
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Figure Notes
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Source
\end_layout

\end_inset

Figure notes with optional leadin (Source, in this case).
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Sample table:
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Caption for table above.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Heading 1 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Heading 2 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Row 1 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Row 2 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Table Notes
Table notes environment without optional leadin.
 
\end_layout

\begin_layout Plain Layout
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Table Notes
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Source
\end_layout

\end_inset

Table notes environment with optional leadin (Source, in this case).
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
References here (manual or bibTeX).
 If you are using bibTeX, add your bib file name in place of BibFile in
 the bibliography command.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Remove or comment out the next two lines if you are not using bibtex.
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% The appendix command is issued once, prior to all appendices, if any.
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\start_of_appendix
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%dummy comment inserted by tex2lyx to ensure that this paragraph is not
 empty
\end_layout

\end_inset


\end_layout

\begin_layout Section
Mathematical Appendix
\end_layout

\end_body
\end_document
